$TTL 300

@		IN SOA  localhost. need.to.know.only. (
                       201702121 ; Serial number
                       60        ; Refresh every minute
                       60        ; Retry every minute
                       432000    ; Expire in 5 days
                       60 )      ; negative caching ttl 1 minute
		IN NS   LOCALHOST.

google.com	IN CNAME	forcesafesearch.google.com.
*.google.com	IN CNAME	forcesafesearch.google.com.
google.ad	IN CNAME	forcesafesearch.google.com.
*.google.ad	IN CNAME	forcesafesearch.google.com.
google.ae	IN CNAME	forcesafesearch.google.com.
*.google.ae	IN CNAME	forcesafesearch.google.com.
google.com.af	IN CNAME	forcesafesearch.google.com.
*.google.com.af	IN CNAME	forcesafesearch.google.com.
google.com.ag	IN CNAME	forcesafesearch.google.com.
*.google.com.ag	IN CNAME	forcesafesearch.google.com.
google.com.ai	IN CNAME	forcesafesearch.google.com.
*.google.com.ai	IN CNAME	forcesafesearch.google.com.
google.al	IN CNAME	forcesafesearch.google.com.
*.google.al	IN CNAME	forcesafesearch.google.com.
google.am	IN CNAME	forcesafesearch.google.com.
*.google.am	IN CNAME	forcesafesearch.google.com.
google.co.ao	IN CNAME	forcesafesearch.google.com.
*.google.co.ao	IN CNAME	forcesafesearch.google.com.
google.com.ar	IN CNAME	forcesafesearch.google.com.
*.google.com.ar	IN CNAME	forcesafesearch.google.com.
google.as	IN CNAME	forcesafesearch.google.com.
*.google.as	IN CNAME	forcesafesearch.google.com.
google.at	IN CNAME	forcesafesearch.google.com.
*.google.at	IN CNAME	forcesafesearch.google.com.
google.com.au	IN CNAME	forcesafesearch.google.com.
*.google.com.au	IN CNAME	forcesafesearch.google.com.
google.az	IN CNAME	forcesafesearch.google.com.
*.google.az	IN CNAME	forcesafesearch.google.com.
google.ba	IN CNAME	forcesafesearch.google.com.
*.google.ba	IN CNAME	forcesafesearch.google.com.
google.com.bd	IN CNAME	forcesafesearch.google.com.
*.google.com.bd	IN CNAME	forcesafesearch.google.com.
google.be	IN CNAME	forcesafesearch.google.com.
*.google.be	IN CNAME	forcesafesearch.google.com.
google.bf	IN CNAME	forcesafesearch.google.com.
*.google.bf	IN CNAME	forcesafesearch.google.com.
google.bg	IN CNAME	forcesafesearch.google.com.
*.google.bg	IN CNAME	forcesafesearch.google.com.
google.com.bh	IN CNAME	forcesafesearch.google.com.
*.google.com.bh	IN CNAME	forcesafesearch.google.com.
google.bi	IN CNAME	forcesafesearch.google.com.
*.google.bi	IN CNAME	forcesafesearch.google.com.
google.bj	IN CNAME	forcesafesearch.google.com.
*.google.bj	IN CNAME	forcesafesearch.google.com.
google.com.bn	IN CNAME	forcesafesearch.google.com.
*.google.com.bn	IN CNAME	forcesafesearch.google.com.
google.com.bo	IN CNAME	forcesafesearch.google.com.
*.google.com.bo	IN CNAME	forcesafesearch.google.com.
google.com.br	IN CNAME	forcesafesearch.google.com.
*.google.com.br	IN CNAME	forcesafesearch.google.com.
google.bs	IN CNAME	forcesafesearch.google.com.
*.google.bs	IN CNAME	forcesafesearch.google.com.
google.bt	IN CNAME	forcesafesearch.google.com.
*.google.bt	IN CNAME	forcesafesearch.google.com.
google.co.bw	IN CNAME	forcesafesearch.google.com.
*.google.co.bw	IN CNAME	forcesafesearch.google.com.
google.by	IN CNAME	forcesafesearch.google.com.
*.google.by	IN CNAME	forcesafesearch.google.com.
google.com.bz	IN CNAME	forcesafesearch.google.com.
*.google.com.bz	IN CNAME	forcesafesearch.google.com.
google.ca	IN CNAME	forcesafesearch.google.com.
*.google.ca	IN CNAME	forcesafesearch.google.com.
google.cd	IN CNAME	forcesafesearch.google.com.
*.google.cd	IN CNAME	forcesafesearch.google.com.
google.cf	IN CNAME	forcesafesearch.google.com.
*.google.cf	IN CNAME	forcesafesearch.google.com.
google.cg	IN CNAME	forcesafesearch.google.com.
*.google.cg	IN CNAME	forcesafesearch.google.com.
google.ch	IN CNAME	forcesafesearch.google.com.
*.google.ch	IN CNAME	forcesafesearch.google.com.
google.ci	IN CNAME	forcesafesearch.google.com.
*.google.ci	IN CNAME	forcesafesearch.google.com.
google.co.ck	IN CNAME	forcesafesearch.google.com.
*.google.co.ck	IN CNAME	forcesafesearch.google.com.
google.cl	IN CNAME	forcesafesearch.google.com.
*.google.cl	IN CNAME	forcesafesearch.google.com.
google.cm	IN CNAME	forcesafesearch.google.com.
*.google.cm	IN CNAME	forcesafesearch.google.com.
google.cn	IN CNAME	forcesafesearch.google.com.
*.google.cn	IN CNAME	forcesafesearch.google.com.
google.com.co	IN CNAME	forcesafesearch.google.com.
*.google.com.co	IN CNAME	forcesafesearch.google.com.
google.co.cr	IN CNAME	forcesafesearch.google.com.
*.google.co.cr	IN CNAME	forcesafesearch.google.com.
google.com.cu	IN CNAME	forcesafesearch.google.com.
*.google.com.cu	IN CNAME	forcesafesearch.google.com.
google.cv	IN CNAME	forcesafesearch.google.com.
*.google.cv	IN CNAME	forcesafesearch.google.com.
google.com.cy	IN CNAME	forcesafesearch.google.com.
*.google.com.cy	IN CNAME	forcesafesearch.google.com.
google.cz	IN CNAME	forcesafesearch.google.com.
*.google.cz	IN CNAME	forcesafesearch.google.com.
google.de	IN CNAME	forcesafesearch.google.com.
*.google.de	IN CNAME	forcesafesearch.google.com.
google.dj	IN CNAME	forcesafesearch.google.com.
*.google.dj	IN CNAME	forcesafesearch.google.com.
google.dk	IN CNAME	forcesafesearch.google.com.
*.google.dk	IN CNAME	forcesafesearch.google.com.
google.dm	IN CNAME	forcesafesearch.google.com.
*.google.dm	IN CNAME	forcesafesearch.google.com.
google.com.do	IN CNAME	forcesafesearch.google.com.
*.google.com.do	IN CNAME	forcesafesearch.google.com.
google.dz	IN CNAME	forcesafesearch.google.com.
*.google.dz	IN CNAME	forcesafesearch.google.com.
google.com.ec	IN CNAME	forcesafesearch.google.com.
*.google.com.ec	IN CNAME	forcesafesearch.google.com.
google.ee	IN CNAME	forcesafesearch.google.com.
*.google.ee	IN CNAME	forcesafesearch.google.com.
google.com.eg	IN CNAME	forcesafesearch.google.com.
*.google.com.eg	IN CNAME	forcesafesearch.google.com.
google.es	IN CNAME	forcesafesearch.google.com.
*.google.es	IN CNAME	forcesafesearch.google.com.
google.com.et	IN CNAME	forcesafesearch.google.com.
*.google.com.et	IN CNAME	forcesafesearch.google.com.
google.fi	IN CNAME	forcesafesearch.google.com.
*.google.fi	IN CNAME	forcesafesearch.google.com.
google.com.fj	IN CNAME	forcesafesearch.google.com.
*.google.com.fj	IN CNAME	forcesafesearch.google.com.
google.fm	IN CNAME	forcesafesearch.google.com.
*.google.fm	IN CNAME	forcesafesearch.google.com.
google.fr	IN CNAME	forcesafesearch.google.com.
*.google.fr	IN CNAME	forcesafesearch.google.com.
google.ga	IN CNAME	forcesafesearch.google.com.
*.google.ga	IN CNAME	forcesafesearch.google.com.
google.ge	IN CNAME	forcesafesearch.google.com.
*.google.ge	IN CNAME	forcesafesearch.google.com.
google.gg	IN CNAME	forcesafesearch.google.com.
*.google.gg	IN CNAME	forcesafesearch.google.com.
google.com.gh	IN CNAME	forcesafesearch.google.com.
*.google.com.gh	IN CNAME	forcesafesearch.google.com.
google.com.gi	IN CNAME	forcesafesearch.google.com.
*.google.com.gi	IN CNAME	forcesafesearch.google.com.
google.gl	IN CNAME	forcesafesearch.google.com.
*.google.gl	IN CNAME	forcesafesearch.google.com.
google.gm	IN CNAME	forcesafesearch.google.com.
*.google.gm	IN CNAME	forcesafesearch.google.com.
google.gp	IN CNAME	forcesafesearch.google.com.
*.google.gp	IN CNAME	forcesafesearch.google.com.
google.gr	IN CNAME	forcesafesearch.google.com.
*.google.gr	IN CNAME	forcesafesearch.google.com.
google.com.gt	IN CNAME	forcesafesearch.google.com.
*.google.com.gt	IN CNAME	forcesafesearch.google.com.
google.gy	IN CNAME	forcesafesearch.google.com.
*.google.gy	IN CNAME	forcesafesearch.google.com.
google.com.hk	IN CNAME	forcesafesearch.google.com.
*.google.com.hk	IN CNAME	forcesafesearch.google.com.
google.hn	IN CNAME	forcesafesearch.google.com.
*.google.hn	IN CNAME	forcesafesearch.google.com.
google.hr	IN CNAME	forcesafesearch.google.com.
*.google.hr	IN CNAME	forcesafesearch.google.com.
google.ht	IN CNAME	forcesafesearch.google.com.
*.google.ht	IN CNAME	forcesafesearch.google.com.
google.hu	IN CNAME	forcesafesearch.google.com.
*.google.hu	IN CNAME	forcesafesearch.google.com.
google.co.id	IN CNAME	forcesafesearch.google.com.
*.google.co.id	IN CNAME	forcesafesearch.google.com.
google.ie	IN CNAME	forcesafesearch.google.com.
*.google.ie	IN CNAME	forcesafesearch.google.com.
google.co.il	IN CNAME	forcesafesearch.google.com.
*.google.co.il	IN CNAME	forcesafesearch.google.com.
google.im	IN CNAME	forcesafesearch.google.com.
*.google.im	IN CNAME	forcesafesearch.google.com.
google.co.in	IN CNAME	forcesafesearch.google.com.
*.google.co.in	IN CNAME	forcesafesearch.google.com.
google.iq	IN CNAME	forcesafesearch.google.com.
*.google.iq	IN CNAME	forcesafesearch.google.com.
google.is	IN CNAME	forcesafesearch.google.com.
*.google.is	IN CNAME	forcesafesearch.google.com.
google.it	IN CNAME	forcesafesearch.google.com.
*.google.it	IN CNAME	forcesafesearch.google.com.
google.je	IN CNAME	forcesafesearch.google.com.
*.google.je	IN CNAME	forcesafesearch.google.com.
google.com.jm	IN CNAME	forcesafesearch.google.com.
*.google.com.jm	IN CNAME	forcesafesearch.google.com.
google.jo	IN CNAME	forcesafesearch.google.com.
*.google.jo	IN CNAME	forcesafesearch.google.com.
google.co.jp	IN CNAME	forcesafesearch.google.com.
*.google.co.jp	IN CNAME	forcesafesearch.google.com.
google.co.ke	IN CNAME	forcesafesearch.google.com.
*.google.co.ke	IN CNAME	forcesafesearch.google.com.
google.com.kh	IN CNAME	forcesafesearch.google.com.
*.google.com.kh	IN CNAME	forcesafesearch.google.com.
google.ki	IN CNAME	forcesafesearch.google.com.
*.google.ki	IN CNAME	forcesafesearch.google.com.
google.kg	IN CNAME	forcesafesearch.google.com.
*.google.kg	IN CNAME	forcesafesearch.google.com.
google.co.kr	IN CNAME	forcesafesearch.google.com.
*.google.co.kr	IN CNAME	forcesafesearch.google.com.
google.com.kw	IN CNAME	forcesafesearch.google.com.
*.google.com.kw	IN CNAME	forcesafesearch.google.com.
google.kz	IN CNAME	forcesafesearch.google.com.
*.google.kz	IN CNAME	forcesafesearch.google.com.
google.la	IN CNAME	forcesafesearch.google.com.
*.google.la	IN CNAME	forcesafesearch.google.com.
google.com.lb	IN CNAME	forcesafesearch.google.com.
*.google.com.lb	IN CNAME	forcesafesearch.google.com.
google.li	IN CNAME	forcesafesearch.google.com.
*.google.li	IN CNAME	forcesafesearch.google.com.
google.lk	IN CNAME	forcesafesearch.google.com.
*.google.lk	IN CNAME	forcesafesearch.google.com.
google.co.ls	IN CNAME	forcesafesearch.google.com.
*.google.co.ls	IN CNAME	forcesafesearch.google.com.
google.lt	IN CNAME	forcesafesearch.google.com.
*.google.lt	IN CNAME	forcesafesearch.google.com.
google.lu	IN CNAME	forcesafesearch.google.com.
*.google.lu	IN CNAME	forcesafesearch.google.com.
google.lv	IN CNAME	forcesafesearch.google.com.
*.google.lv	IN CNAME	forcesafesearch.google.com.
google.com.ly	IN CNAME	forcesafesearch.google.com.
*.google.com.ly	IN CNAME	forcesafesearch.google.com.
google.co.ma	IN CNAME	forcesafesearch.google.com.
*.google.co.ma	IN CNAME	forcesafesearch.google.com.
google.md	IN CNAME	forcesafesearch.google.com.
*.google.md	IN CNAME	forcesafesearch.google.com.
google.me	IN CNAME	forcesafesearch.google.com.
*.google.me	IN CNAME	forcesafesearch.google.com.
google.mg	IN CNAME	forcesafesearch.google.com.
*.google.mg	IN CNAME	forcesafesearch.google.com.
google.mk	IN CNAME	forcesafesearch.google.com.
*.google.mk	IN CNAME	forcesafesearch.google.com.
google.ml	IN CNAME	forcesafesearch.google.com.
*.google.ml	IN CNAME	forcesafesearch.google.com.
google.com.mm	IN CNAME	forcesafesearch.google.com.
*.google.com.mm	IN CNAME	forcesafesearch.google.com.
google.mn	IN CNAME	forcesafesearch.google.com.
*.google.mn	IN CNAME	forcesafesearch.google.com.
google.ms	IN CNAME	forcesafesearch.google.com.
*.google.ms	IN CNAME	forcesafesearch.google.com.
google.com.mt	IN CNAME	forcesafesearch.google.com.
*.google.com.mt	IN CNAME	forcesafesearch.google.com.
google.mu	IN CNAME	forcesafesearch.google.com.
*.google.mu	IN CNAME	forcesafesearch.google.com.
google.mv	IN CNAME	forcesafesearch.google.com.
*.google.mv	IN CNAME	forcesafesearch.google.com.
google.mw	IN CNAME	forcesafesearch.google.com.
*.google.mw	IN CNAME	forcesafesearch.google.com.
google.com.mx	IN CNAME	forcesafesearch.google.com.
*.google.com.mx	IN CNAME	forcesafesearch.google.com.
google.com.my	IN CNAME	forcesafesearch.google.com.
*.google.com.my	IN CNAME	forcesafesearch.google.com.
google.co.mz	IN CNAME	forcesafesearch.google.com.
*.google.co.mz	IN CNAME	forcesafesearch.google.com.
google.com.na	IN CNAME	forcesafesearch.google.com.
*.google.com.na	IN CNAME	forcesafesearch.google.com.
google.com.nf	IN CNAME	forcesafesearch.google.com.
*.google.com.nf	IN CNAME	forcesafesearch.google.com.
google.com.ng	IN CNAME	forcesafesearch.google.com.
*.google.com.ng	IN CNAME	forcesafesearch.google.com.
google.com.ni	IN CNAME	forcesafesearch.google.com.
*.google.com.ni	IN CNAME	forcesafesearch.google.com.
google.ne	IN CNAME	forcesafesearch.google.com.
*.google.ne	IN CNAME	forcesafesearch.google.com.
google.nl	IN CNAME	forcesafesearch.google.com.
*.google.nl	IN CNAME	forcesafesearch.google.com.
google.no	IN CNAME	forcesafesearch.google.com.
*.google.no	IN CNAME	forcesafesearch.google.com.
google.com.np	IN CNAME	forcesafesearch.google.com.
*.google.com.np	IN CNAME	forcesafesearch.google.com.
google.nr	IN CNAME	forcesafesearch.google.com.
*.google.nr	IN CNAME	forcesafesearch.google.com.
google.nu	IN CNAME	forcesafesearch.google.com.
*.google.nu	IN CNAME	forcesafesearch.google.com.
google.co.nz	IN CNAME	forcesafesearch.google.com.
*.google.co.nz	IN CNAME	forcesafesearch.google.com.
google.com.om	IN CNAME	forcesafesearch.google.com.
*.google.com.om	IN CNAME	forcesafesearch.google.com.
google.com.pa	IN CNAME	forcesafesearch.google.com.
*.google.com.pa	IN CNAME	forcesafesearch.google.com.
google.com.pe	IN CNAME	forcesafesearch.google.com.
*.google.com.pe	IN CNAME	forcesafesearch.google.com.
google.com.pg	IN CNAME	forcesafesearch.google.com.
*.google.com.pg	IN CNAME	forcesafesearch.google.com.
google.com.ph	IN CNAME	forcesafesearch.google.com.
*.google.com.ph	IN CNAME	forcesafesearch.google.com.
google.com.pk	IN CNAME	forcesafesearch.google.com.
*.google.com.pk	IN CNAME	forcesafesearch.google.com.
google.pl	IN CNAME	forcesafesearch.google.com.
*.google.pl	IN CNAME	forcesafesearch.google.com.
google.pn	IN CNAME	forcesafesearch.google.com.
*.google.pn	IN CNAME	forcesafesearch.google.com.
google.com.pr	IN CNAME	forcesafesearch.google.com.
*.google.com.pr	IN CNAME	forcesafesearch.google.com.
google.ps	IN CNAME	forcesafesearch.google.com.
*.google.ps	IN CNAME	forcesafesearch.google.com.
google.pt	IN CNAME	forcesafesearch.google.com.
*.google.pt	IN CNAME	forcesafesearch.google.com.
google.com.py	IN CNAME	forcesafesearch.google.com.
*.google.com.py	IN CNAME	forcesafesearch.google.com.
google.com.qa	IN CNAME	forcesafesearch.google.com.
*.google.com.qa	IN CNAME	forcesafesearch.google.com.
google.ro	IN CNAME	forcesafesearch.google.com.
*.google.ro	IN CNAME	forcesafesearch.google.com.
google.ru	IN CNAME	forcesafesearch.google.com.
*.google.ru	IN CNAME	forcesafesearch.google.com.
google.rw	IN CNAME	forcesafesearch.google.com.
*.google.rw	IN CNAME	forcesafesearch.google.com.
google.com.sa	IN CNAME	forcesafesearch.google.com.
*.google.com.sa	IN CNAME	forcesafesearch.google.com.
google.com.sb	IN CNAME	forcesafesearch.google.com.
*.google.com.sb	IN CNAME	forcesafesearch.google.com.
google.sc	IN CNAME	forcesafesearch.google.com.
*.google.sc	IN CNAME	forcesafesearch.google.com.
google.se	IN CNAME	forcesafesearch.google.com.
*.google.se	IN CNAME	forcesafesearch.google.com.
google.com.sg	IN CNAME	forcesafesearch.google.com.
*.google.com.sg	IN CNAME	forcesafesearch.google.com.
google.sh	IN CNAME	forcesafesearch.google.com.
*.google.sh	IN CNAME	forcesafesearch.google.com.
google.si	IN CNAME	forcesafesearch.google.com.
*.google.si	IN CNAME	forcesafesearch.google.com.
google.sk	IN CNAME	forcesafesearch.google.com.
*.google.sk	IN CNAME	forcesafesearch.google.com.
google.com.sl	IN CNAME	forcesafesearch.google.com.
*.google.com.sl	IN CNAME	forcesafesearch.google.com.
google.sn	IN CNAME	forcesafesearch.google.com.
*.google.sn	IN CNAME	forcesafesearch.google.com.
google.so	IN CNAME	forcesafesearch.google.com.
*.google.so	IN CNAME	forcesafesearch.google.com.
google.sm	IN CNAME	forcesafesearch.google.com.
*.google.sm	IN CNAME	forcesafesearch.google.com.
google.sr	IN CNAME	forcesafesearch.google.com.
*.google.sr	IN CNAME	forcesafesearch.google.com.
google.st	IN CNAME	forcesafesearch.google.com.
*.google.st	IN CNAME	forcesafesearch.google.com.
google.com.sv	IN CNAME	forcesafesearch.google.com.
*.google.com.sv	IN CNAME	forcesafesearch.google.com.
google.td	IN CNAME	forcesafesearch.google.com.
*.google.td	IN CNAME	forcesafesearch.google.com.
google.tg	IN CNAME	forcesafesearch.google.com.
*.google.tg	IN CNAME	forcesafesearch.google.com.
google.co.th	IN CNAME	forcesafesearch.google.com.
*.google.co.th	IN CNAME	forcesafesearch.google.com.
google.com.tj	IN CNAME	forcesafesearch.google.com.
*.google.com.tj	IN CNAME	forcesafesearch.google.com.
google.tk	IN CNAME	forcesafesearch.google.com.
*.google.tk	IN CNAME	forcesafesearch.google.com.
google.tl	IN CNAME	forcesafesearch.google.com.
*.google.tl	IN CNAME	forcesafesearch.google.com.
google.tm	IN CNAME	forcesafesearch.google.com.
*.google.tm	IN CNAME	forcesafesearch.google.com.
google.tn	IN CNAME	forcesafesearch.google.com.
*.google.tn	IN CNAME	forcesafesearch.google.com.
google.to	IN CNAME	forcesafesearch.google.com.
*.google.to	IN CNAME	forcesafesearch.google.com.
google.com.tr	IN CNAME	forcesafesearch.google.com.
*.google.com.tr	IN CNAME	forcesafesearch.google.com.
google.tt	IN CNAME	forcesafesearch.google.com.
*.google.tt	IN CNAME	forcesafesearch.google.com.
google.com.tw	IN CNAME	forcesafesearch.google.com.
*.google.com.tw	IN CNAME	forcesafesearch.google.com.
google.co.tz	IN CNAME	forcesafesearch.google.com.
*.google.co.tz	IN CNAME	forcesafesearch.google.com.
google.com.ua	IN CNAME	forcesafesearch.google.com.
*.google.com.ua	IN CNAME	forcesafesearch.google.com.
google.co.ug	IN CNAME	forcesafesearch.google.com.
*.google.co.ug	IN CNAME	forcesafesearch.google.com.
google.co.uk	IN CNAME	forcesafesearch.google.com.
*.google.co.uk	IN CNAME	forcesafesearch.google.com.
google.com.uy	IN CNAME	forcesafesearch.google.com.
*.google.com.uy	IN CNAME	forcesafesearch.google.com.
google.co.uz	IN CNAME	forcesafesearch.google.com.
*.google.co.uz	IN CNAME	forcesafesearch.google.com.
google.com.vc	IN CNAME	forcesafesearch.google.com.
*.google.com.vc	IN CNAME	forcesafesearch.google.com.
google.co.ve	IN CNAME	forcesafesearch.google.com.
*.google.co.ve	IN CNAME	forcesafesearch.google.com.
google.vg	IN CNAME	forcesafesearch.google.com.
*.google.vg	IN CNAME	forcesafesearch.google.com.
google.co.vi	IN CNAME	forcesafesearch.google.com.
*.google.co.vi	IN CNAME	forcesafesearch.google.com.
google.com.vn	IN CNAME	forcesafesearch.google.com.
*.google.com.vn	IN CNAME	forcesafesearch.google.com.
google.vu	IN CNAME	forcesafesearch.google.com.
*.google.vu	IN CNAME	forcesafesearch.google.com.
google.ws	IN CNAME	forcesafesearch.google.com.
*.google.ws	IN CNAME	forcesafesearch.google.com.
google.rs	IN CNAME	forcesafesearch.google.com.
*.google.rs	IN CNAME	forcesafesearch.google.com.
google.co.za	IN CNAME	forcesafesearch.google.com.
*.google.co.za	IN CNAME	forcesafesearch.google.com.
google.co.zm	IN CNAME	forcesafesearch.google.com.
*.google.co.zm	IN CNAME	forcesafesearch.google.com.
google.co.zw	IN CNAME	forcesafesearch.google.com.
*.google.co.zw	IN CNAME	forcesafesearch.google.com.
google.cat	IN CNAME	forcesafesearch.google.com.
*.google.cat	IN CNAME	forcesafesearch.google.com.
